<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="14dp"
    android:gravity="end">

    <TextView
        android:id="@+id/rowExpression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:maxLines="1"
        android:ellipsize="start"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@color/result_text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/rowResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:maxLines="1"
        android:ellipsize="start"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@color/display_text"
        android:textSize="26sp"
        android:paddingTop="2dp" />
</LinearLayout>
